<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            min-width: 1920px;
            height: 100%;
            overflow: hidden;
            background-color: #00265f;
            /* 提供一个背景颜色以填补可能出现的空白区域 */
        }

        .con {
            position: relative;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            /* 防止图片溢出视口 */
        }

        #rotate-image {
            position: absolute;
            z-index: 1;
            top: 50%;
            left: 50%;
            width: 120vw;
            /* 增加宽度以确保覆盖 */
            height: 120vw;
            /* 增加高度以确保覆盖 */
            transform: translate(-50%, -50%) scale(1);
            /* 调整平移和缩放 */
            object-fit: cover;
            filter: sepia(1) saturate(8) hue-rotate(180deg) brightness(0.7) contrast(1.5);

        }

        .container {
            position: absolute;
            left: 37%;
            top: 10%;
            z-index: 9;
            width: 400px;
            background-color: #fff;


        }

        #form {
            width: 100%;

        }
        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .card-header {
            background-color: #00265f;
            color: white;
            text-align: center;
            font-size: 24px;
            padding: 20px 0;
          
        }

        .card-body {
            padding: 20px;
            padding-left: 40px;
        }

        .form-group {
            margin-bottom: 5px !important;
        }

        .button-container {
            display: flex;
            justify-content: center;
        }

        .form-show {
            color: #000000;
        }
        .btn:hover{
            color: #fff;
            font-weight: bold;
        }
        .form-group input{
            margin: 5px 0;
            padding: 5px;
            width: 300px;
            height: 30px;
            border-radius: 10px;
            border: 0.5px solid rgb(182, 182, 182);
        }
        #sendEmail{
            float: right;
            color: #8c8c8c;
            background-color: transparent;
            border: none;
        }
        #sendEmail:hover{
            color: #000000;
        }
        #submitBtn,.btn-back{
            background-color: #00265f;
            color: white;
            border-radius: 5px;
            padding: 10px 40px;
            font-size: 18px;
            margin-left: 23px;
        }
     
        .btn:hover{
            color: #fff;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="con">
        <img src="../static/image/bg.png" id="rotate-image" alt="Rotating image">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-4 register-container">
                    <div class="card">
                        <div class="card-header">修改密码</div>
                        <div class="card-body">
                            <form id="form" name="form" class="form-horizontal col-md-offset-3 "
                                style="margin-top:20px">
                                {% csrf_token %}
                                <div class="form-group">
                                    <label for="email" class="col-md-2 control-label">邮箱:</label>
                                    <div class="col-md-4">
                                        <input type="text" name="email" id="email" class="form-control"
                                            placeholder="请输入你的邮箱">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="vertify" class="col-md-2 control-label">验证码:</label>
                                    <div class="col-md-4">
                                        <div class="input-group">
                                            <input type="text" name="vertify" id="vertify" class="form-control"
                                                placeholder="请输入校验码"><br>
                                            <span class="input-group-btn">
                                                <button type="button" id="sendEmail"
                                                    class="btn btn-default">获取验证码</button>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="username" class="col-md-2 control-label">用户名:</label>
                                    <div class="col-md-4">
                                        <input type="text" name="username" id="username" class="form-control"
                                            placeholder="请输入用户名">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="password" class="col-md-2 control-label">密码:</label>
                                    <div class="col-md-4">
                                        <input type="password" name="password" id="password" class="form-control"
                                            placeholder="请输入密码">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="passwordagain" class="col-md-2 control-label">确认密码:</label>
                                    <div class="col-md-4">
                                        <input type="password" name="passwordagain" id="passwordagain"
                                            class="form-control" placeholder="请确认密码">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-md-offset-2 col-md-4">
                                        <button type="button" id="submitBtn" class="btn btn-primary">提交</button>
                                        <a class="btn btn-back mr" href="/" role="button" style="text-decoration: none;">返回</a>
                                    </div>
                                </div>
                            </form>
                            <div id="message-container"></div>

                            <div id="messBox"
                                style="display: none;position: fixed; width: 300px;height: 35px; top:50%; left:40%; z-index:10; border-radius: 10%; background-color:#8c8c8c; color: white; text-align: center;">
                                <span id="errorMess"
                                    style="position: absolute;left: 50%;top: 50%;transform: translate(-50%, -50%);"></span>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="{% static '/js/jquery.min.js' %}"></script>
    <script>
        function showError(message) {
            var messageContainer = document.getElementById('message-container');
            messageContainer.innerHTML = '<div class="alert alert-danger">' + message + '</div>'; // 使用Bootstrap的alert样式
            setTimeout(function () {
                messageContainer.innerHTML = ''; // 清除错误信息
            }, 2000); // 信息显示2秒后消失
        }

        function settime(btn_sendEmail, countdown) {
            if (countdown === 0) {
                btn_sendEmail.attr("disabled", false);
                btn_sendEmail.text("获取验证码");
            } else {
                btn_sendEmail.attr("disabled", true);
                btn_sendEmail.text("重新发送(" + countdown + ")");
                countdown--;
                setTimeout(function () {
                    settime(btn_sendEmail, countdown);
                }, 1000);
            }
        }

        $("#sendEmail").click(function () {
            var email = $("#email").val();
            if (email === '') {
                showError('邮箱格式不正确，请重输');
                return;
            }

            $.ajax({
                url: "/sendcode/",
                type: "post",
                data: {
                    type: 'sendMessage',
                    csrfmiddlewaretoken: '{{ csrf_token }}',
                    email: email
                },
                dataType: "json",
                success: function (data) {
                    if (!data.success) {
                        showError(data.message);
                    } else {
                        var btn_sendEmail = $("#sendEmail");
                        var countdown = 60;
                        settime(btn_sendEmail, countdown);
                    }
                },
                error: function (xhr, status, error) {
                    showError('发送验证码失败，请稍后重试');
                }
            });
        });

        $("#submitBtn").click(function () {
            var code = $("#vertify").val();
            var username = $("#username").val();
            var password = $("#password").val();
            var passwordagain = $("#passwordagain").val();


            if (code === '') {
                showError('请输入验证码');
                return;
            }
            if (username === '') {
                showError('请输入用户名');
                return;
            }
            if (password === '') {
                showError('请输入密码');
                return;
            }

            $.ajax({
                url: "/receivecode/",
                type: "post",
                data: {
                    email: $("#email").val(), // 确保使用之前填写的电子邮件地址
                    code: code,
                    name: username,
                    password: password,
                    passwordagain: passwordagain,
                    csrfmiddlewaretoken: '{{ csrf_token }}'
                },
                dataType: "json",
                success: function (response) {
                    if (response.success) {
                        window.location.href = response
                            .redirect_url; // Redirect on successful registration
                    } else {
                        showError(response.message);
                    }
                },
                error: function (xhr, status, error) {
                    showError('提交表单时出错，请稍后重试');
                }
            });
        });
    </script>
</body>

</html>